<html>
<body style="background-color: #000; color: #fff">
<h2>Alias</h2>
<p>You can create aliases to simplify your commands in MUD.<p>
<p>MUD에서 명령을 단순화하기 위해 별칭을 만들 수 있습니다.<p>

<p>For example, you can replace a command sequence with a few characters. When you type your own defined alias characters, AndroMud will send out command sequences for you</p>
<p>예를 들어, 명령 시퀀스를 몇 개의 문자로 바꿀 수 있습니다. 정의된 별칭 문자를 입력하면 AndroMud가 명령 시퀀스를 보내드립니다.</p>

<p>An alias file is associated with each MUD/TELNET session. You can define aliases for each mud. Each time the mud session is loaded, alias file is automatically loaded.<p>
<p>별칭 파일은 각 MUD/TELNET 세션과 연결됩니다. 각 MUD에 대한 별칭을 정의할 수 있습니다. MUD 세션이 로드될 때마다 별칭 파일이 자동으로 로드됩니다.<p>

<p>To add/modify/delete mud aliases, simply tap on the menu button when you are in a mud session. And choose "Alias" option from the menubar. A alias editor will show and allow you to edit any existing alias or create new ones.</p>
<p>머드 줄임말을 추가/수정/삭제 하려면 MUD 세션에 있을 때 메뉴 버튼을 탭하기만 하면 됩니다. 메뉴 표시줄에서 "줄임말" 옵션을 선택합니다. 줄임말 편집기가 표시되며 기존 별칭을 편집하거나 새 줄임말을 만들 수 있습니다.<p>
<p>Each alias must have a title and body. Alias body is the same as any regular commands.</p>
<p>각 줄임말에는 제목과 본문이 있어야 합니다. 줄임말 본문은 일반 명령과 동일합니다.</p>

<p>For example, a valid alias can be like this: title: <strong>test, body: #3 n;#wa 3000;#3 s</strong></p>

<p>Another valid alias can be titled: test2, body:<strong>#3 test</strong></p>

<p>Note that alias can use other aliases in its body.</p>
<p>줄임말은 본문에서 다른 줄임말을 사용할 수 있습니다.</p>
</body>
</html>
