<html>
<body style="background-color: #000; color: #fff">

<h2>General Tips</h2>
	
<p>AndroMud's command bar supports simple command AND complex commands.</p>
<p>AndroMud의 명령 모음은 간단한 명령과 복잡한 명령을 지원합니다.</p>

<p>For simple command, just type any command for your MUD game/TELNET session. </p>
<p>간단한 명령의 경우 MUD 게임/TELNET 세션에 대한 명령을 입력하십시오.</p>

<p>For complex command, you can combine multiple simple commands and send as a complex command. Each command is separated by ; (semicolumn)</p>
<p>복잡한 명령의 경우 여러 개의 간단한 명령을 결합하여 복잡한 명령으로 보낼 수 있습니다. 각 명령은 ;(세미콜론)로 구분됩니다. </p>

<p>For example, typing and sending "n;n;n" is the same as send commmand "n" three times.<p>
<p>예를 들어 "n;n;n"을 입력하고 보내는 것은 send 명령 "n"을 세 번 입력하는 것과 같습니다.</p>

</body>
</html>
