<html>
<body style="background-color: #000; color: #fff">
<h2>Post Login Commands</h2>
<p>AndroMud supports post login command execution.</p>

<p>Post login commands are sent once a mud session is connected. Usually post login can be used to send username/password for game servers.</p>

<p>You can also use post login to send other commands. All simple/complex command or alias are supported in post login command script.</p>

<p>To set up post login command. You can go to server list before loggging in. Long hold the server and choose modify. Put post login commands in corresponding fields.</p>

<p>You also need to make sure the "Use Post Login Cmds" field in Preference is checked in order to use post login feature.</p>

<p>If you are putting username/password or other sensitive information in the post login field, you can choose to "Hide Post Login Text" in Preference. In this case all text will be hidden. This is useful for any sensitive information storage.</p>

</body>
</html>
