<html>
<body style="background-color: #000; color: #fff">
<h2>Trigger</h2>
<p>AndroMud supports triggers for command automation.</p>
<p>AndroMud는 명령 자동화를 위한 트리거를 지원합니다.</p>

<p>A trigger is formed by 2 parts, a pattern and a trigger body. When text displayed on screen matches any pattern specified in trigger, the corresponding trigger body is executed as normal command. Trigger body can contain any alias/simple/complex commands.</p>
<p>자동반응은 패턴과 자동반응 본문의 두 부분으로 구성됩니다. 화면에 표시되는 텍스트가 자동반응에 지정된 패턴과 일치하면 해당 자동반응 본문이 일반 명령으로 실행됩니다. 자동반응 본문에는 모든 별칭/단순/복합 명령이 포함될 수 있습니다.</p>

<p>Triggers can be added/modified/deleted from trigger setup dialog. In mud session, tap menu key and select "Trigger Setup" will bring you to the setup dialog. Make sure to disable trigger feature before setting up any triggers. This is to avoid any misfire on incomplete triggers.</p>
<p>자동반응 설정 대화 상자에서 자동반응을 추가/수정/삭제할 수 있습니다. MUD 세션에서 메뉴 키를 누르고 "자동반응 설정"을 선택하면 설정 대화 상자가 나타납니다. 트리거를 설정하기 전에 트리거 기능을 비활성화해야 합니다. 이는 불완전한 자동반응에 대한 오동작을 방지하기 위한 것입니다.</p>

</body>
</html>
