# andromud

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: Alias.html  Generals.html  MetaCommands.html  Trigger.html
app/src/main/java/basement/lab/mudclient/: AliasEditorActivity.java  AliasListActivity.java  ColorsActivity.java  ConnectionEditor.java  HelpActivity.java  MenuActivity.java  MudTerminalActivity.java  SendQueue.java  ServerListActivity.java  SettingsManager.java  Splash.java  TelnetConnectionThread.java  TriggerEditorActivity.java  TriggerListActivity.java
app/src/main/java/basement/lab/mudclient/adapter/: AliasAdapter.java  ServerInfoAdapter.java  TriggerAdapter.java
app/src/main/java/basement/lab/mudclient/bean/: SessionData.java
app/src/main/java/basement/lab/mudclient/command/utils/: CommandIntepreter.java
app/src/main/java/basement/lab/mudclient/utils/: AliasAdapter.java  HostDatabase.java  Logger.java  RobustSQLiteOpenHelper.java  ServerInfoAdapter.java  ShakeListener.java  TerminalView.java  UberColorPickerDialog.java
app/src/main/java/de/mud/terminal/: Precomposer.java  VDUBuffer.java  VDUDisplay.java  VDUInput.java  vt320.java
app/src/main/res/layout/: act_colors.xml  aliaseditbox.xml  aliaslist.xml  aliasrow.xml  connect.xml  help.xml  main.xml  menu.xml  screen_text_row.xml  serverlist.xml  serverrow.xml  splash.xml  triggereditbox.xml  triggerlist.xml  triggerrow.xml
app/src/main/res/layout-land/: main.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
