ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* default.properties

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* res/ => app/src/main/res/
* src/ => app/src/main/java/
* src/basement/lab/mudclient/command/utils/CVS/Entries => app/src/main/resources/basement/lab/mudclient/command/utils/CVS/Entries
* src/basement/lab/mudclient/command/utils/CVS/Repository => app/src/main/resources/basement/lab/mudclient/command/utils/CVS/Repository
* src/basement/lab/mudclient/command/utils/CVS/Root => app/src/main/resources/basement/lab/mudclient/command/utils/CVS/Root
* src/basement/lab/mudclient/command/utils/CVS/Template => app/src/main/resources/basement/lab/mudclient/command/utils/CVS/Template

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
