<html>
<body style="background-color: #000; color: #fff">

<h2>Meta Commands</h2>

<p>AndroMud also support a few meta commands.<p>
<p>AndroMud는 몇 가지 메타 명령도 지원합니다.</p>

<p>1. Repeat command: #number followed by a simple/complex command.</p>
<p>1. 명령 반복: #number 다음에 단순/복잡한 명령이 옵니다.</p>
<p>For example: you can send "#3 n" and this is the same as typing "n" three times.</p>
<p>예: "#3 n"을 보낼 수 있으며 이는 "n"을 세 번 입력하는 것과 같습니다.</p>

<p>2. Wait command: #wa number, this will let the following commands wait a few milliseconds before sending. The exact time is specified in "num" part of this command.</p>
<p>2. 명령 대기: #wa number, 다음 명령이 보내기 전에 몇 밀리초 동안 기다리도록 합니다. 정확한 시간은 이 명령의 "num" 부분에 지정됩니다.</p>
<p>For example: "n;#wa 2000;n" means send command "n" and wait for 2 seconds before sending the next "n"</p>
<p>예: "n;#wa 2000;n"은 명령 "n"을 보내고 다음 "n"을 보내기 전에 2초 동안 기다립니다.</p>

</body>
</html>
