apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "basement.lab.mudclient"
        minSdkVersion 3
        targetSdkVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
