apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "basement.lab.mudclient"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 2
        versionName "1.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
}
