<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/smallicon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="3000dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@+id/nickname"
            android:textColor="@color/serverinfo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="host.com"
            android:textColor="@color/serverinfo" />
    </LinearLayout>
</LinearLayout>
