<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="basement.lab.mudclient"
    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name=".Splash"
            android:label="@string/app_name">

        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MudTerminalActivity" />
        <activity
            android:name=".AliasListActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".AliasEditorActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".ServerListActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".ColorsActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".HelpActivity" />
        <activity
            android:name="SettingsManager"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="ConnectionEditor"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="TriggerEditorActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="TriggerListActivity"
            android:theme="@android:style/Theme.Dialog" />
    </application>
</manifest>